{
  "dependencies": {
    "axios": "^1.7.2",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "emailjs-com": "^3.2.0",
    "express": "^4.19.2",
    "firebase": "^10.13.0",
    "node-schedule": "^2.1.1",
    "nodemailer": "^6.9.14",
    "openai": "^4.57.0",
    "qs": "^6.12.3",
    "react-loader-spinner": "^6.1.6"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.8",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.4.3",
    "chai": "^5.1.1",
    "eslint-plugin-jest-dom": "^5.0.2",
    "eslint-plugin-testing-library": "^6.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "mocha": "^10.7.0",
    "ts-jest": "^29.1.1"
  },
  "scripts": {
    "test": "jest"
  }
}
